
html, body{
    margin:0%;
    padding: 0%;
    color: #313131;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

#um{
   width: 100%;
   height: 800px;
   background: url('../img/img2.jpg') no-repeat center center fixed;
   background-size: cover;

   z-index: 1;
}  

#primeiroH1{
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    position: fixed;
    top: 30%;
    margin-left: auto;
    margin-right: auto;
    left:0%;
    right:0%;
    max-width: 800px;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.buton{
    border: solid  3px  white;
    text-decoration: none; 
    color: blue;
    padding: 20px 40px;
    max-width: 200px;
    text-align: center;
    font-weight: bold;
}

#linkUm{
    position: fixed;
    top: 50%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

#dois{
    position: relative;
   max-width: 1140px;
    background: whitesmoke;
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}



.minhaImagem{
    max-width: 500px;
    float: left;
    margin-right: 20px;
}

.linha{ 
   display: flex;
   padding: 20px;
}

.coluna-3{
    width: 33.333333333%;
    color:white;
}
.coluna-3 button{
    width: 80%;
    color: white;
    height: 75px;
}
.colunaEspaco{
padding-right: 20px;
}
#corpo{
            
    display: flex;
    max-width: 1140px;
    
    position: fixed;
    right: 0;
    top: 40%;
    left: 0;
    margin-right: auto;
    margin-left: auto;
}
.corpo{
    max-width: 1140px;
    
    
}
.corpo p{
   
    text-align:center;
    width: 1140px;
}
#imagens{
    display: flex;
}
.coluna-2{
    width: 50%;
}
.coluna-2 img{
    width: 100%;
}
footer{
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}