<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ataque russo contra a Ucrânia</title>
    <link rel=" shoortcut icon" href="img/img1.png">
    <link rel="stylesheet"  href="css/css1.css">
</head>
<body>
    <div id="um">
        <h1 id="primeiroH1">Meus principais botões com link</h1>
    <div id="corpo">
        <div class="coluna-3">
            <button style="background-color: blue;">botão1</button>
        </div>
    
        <div class="coluna-3">
            <button style="background-color: black;">botão2</button>
        </div>
    
        <div class="coluna-3">
            <button style="background-color: red;">botão3</button>
        </div>
    </div>

    </div>

    <div id="dois">
     
        <div class="corpo">
            <h2>O destino final</h2>

            <img class="minhaImagem" src="img/img2.webp" alt="Trabalho no Teslescópio" title="Trabalho no Telescópio James Webb"  />
           
           <p> Explosões foram ouvidas por repórteres de agências alguns minutos depois do fim do pronunciamento de Putin. O mandatário russo disse que responderia imediatamente se alguma força externa tentasse interferir com suas ações. "Ninguém deveria ter nenhuma dúvida de que um ataque direto ao nosso país levará à derrota e a consequências terríveis para qualquer agressor potencial", afirmou.</p>

           <p>Após o anúncio russo, o ministro ucraniano do Exterior, Dmytro Kuleba, afirmou através do Twitter que seu país era alvo de uma "invasão em larga escala".</p>
            
           <p>Kiev anunciou nesta quinta-feira o fechamento do espaço aéreo para aeronaves civis. Explosões foram ouvidas na capital ucraniana e em várias cidades do país próximas à fronteira com a Rússia. O mesmo ocorreu em localidades nas regiões costeiras, assim como na cidade portuária de Odessa, próxima à Península da Crimeia, ocupada por Moscou.</p>

           <p>Também foram registradas explosões em Kharkiv, a segunda maior cidade do país, a 35 quilômetros da fronteira russa, localizada fora das regiões dominadas pelos separatistas.</p>
            
            <p>Segundo a Ucrânia, tropas russas atravessaram por terra a fronteira do país em diversos pontos no leste e desembarcaram por mar nas cidades de Odessa e Mariupol.</p>
            
            <p>Os Estados Unidos e seus aliados estimam que a Rússia já havia acumulado em torno de 150 mil soldados na fronteira com a Ucrânia. Horas antes do ataque, o presidente ucraniano, Volodimir Zelenski, afirmou que esse total seria de 200 mil membros das forças armadas russas.</p>
            
            <p><strong> Fonte: </strong> DW.</p>

            <div id="imagens">

                <div class="coluna-2 colunaEspaco">
                    <img src="img/IMG3.jpg">
                  </div>
                  <div class="coluna-2 colunaEspaco">
                    <img  src="img/img4.webp"> 
                  </div>
            </div>


        </div>
    
    </div>
    <footer>
        <h2>Turma Senai 1TDS - 2022</h2>
    </footer>
</body>
</html>